{
  "name": "tabinvest-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "build:frontend": "npm --workspace frontend run build",
    "start:backend": "pm2 restart render-start",
    "deploy": "./deploy.sh"
  }
}
